(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "RAM")
(DATE "Mon Mar 25 12:11:25 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (863.9:997.8:997.8) (863.9:997.8:997.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (867.1:1001.1:1001.1) (867.1:1001.1:1001.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (871.8:1005.8:1005.8) (871.8:1005.8:1005.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (864.8:998.7:998.7) (864.8:998.7:998.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (858.3:992.2:992.2) (858.3:992.2:992.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (807.1:940.4:940.4) (807.1:940.4:940.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (819.6:953.1:953.1) (819.6:953.1:953.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (820.7:954.2:954.2) (820.7:954.2:954.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (808.6:941.9:941.9) (808.6:941.9:941.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.3:961.8:961.8) (828.3:961.8:961.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.4:967.0:967.0) (833.4:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (861.3:995.2:995.2) (861.3:995.2:995.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.1:970.7:970.7) (837.1:970.7:970.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (846.5:980.2:980.2) (846.5:980.2:980.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (823.2:956.7:956.7) (823.2:956.7:956.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.7:961.2:961.2) (827.7:961.2:961.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.7:962.2:962.2) (828.7:962.2:962.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.3:960.8:960.8) (827.3:960.8:960.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.9:949.3:949.3) (815.9:949.3:949.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.8:938.1:938.1) (804.8:938.1:938.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (826.5:960.0:960.0) (826.5:960.0:960.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.3:982.1:982.1) (848.3:982.1:982.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (829.7:963.3:963.3) (829.7:963.3:963.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (823.3:956.7:956.7) (823.3:956.7:956.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (825.1:958.6:958.6) (825.1:958.6:958.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (829.1:962.6:962.6) (829.1:962.6:962.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.2:961.7:961.7) (828.2:961.7:961.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (847.9:981.6:981.6) (847.9:981.6:981.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (852.9:986.6:986.6) (852.9:986.6:986.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.2:981.9:981.9) (848.2:981.9:981.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (847.1:980.8:980.8) (847.1:980.8:980.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (873.3:1007.2:1007.2) (873.3:1007.2:1007.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (840.1:973.8:973.8) (840.1:973.8:973.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (861.7:995.6:995.6) (861.7:995.6:995.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (864.6:998.5:998.5) (864.6:998.5:998.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.4:985.1:985.1) (851.4:985.1:985.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (855.2:989.0:989.0) (855.2:989.0:989.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (858.6:992.4:992.4) (858.6:992.4:992.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (855.0:988.8:988.8) (855.0:988.8:988.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (863.6:997.5:997.5) (863.6:997.5:997.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (864.5:998.4:998.4) (864.5:998.4:998.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (855.4:989.2:989.2) (855.4:989.2:989.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2513.5:2670.2:2670.2) (2513.5:2670.2:2670.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2500.1:2656.7:2656.7) (2500.1:2656.7:2656.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2496.2:2652.7:2652.7) (2496.2:2652.7:2652.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.4:2643.8:2643.8) (2487.4:2643.8:2643.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2490.8:2647.3:2647.3) (2490.8:2647.3:2647.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.5:2640.9:2640.9) (2484.5:2640.9:2640.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2490.5:2647.0:2647.0) (2490.5:2647.0:2647.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2483.2:2639.6:2639.6) (2483.2:2639.6:2639.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.3:2643.7:2643.7) (2487.3:2643.7:2643.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2467.1:2623.3:2623.3) (2467.1:2623.3:2623.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.9:2628.9) (2472.6:2628.9:2628.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2489.8:2646.3:2646.3) (2489.8:2646.3:2646.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.2:2643.6:2643.6) (2487.2:2643.6:2643.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2467.7:2624.0:2624.0) (2467.7:2624.0:2624.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2469.3:2625.5:2625.5) (2469.3:2625.5:2625.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2483.0:2639.4:2639.4) (2483.0:2639.4:2639.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2478.4:2634.7:2634.7) (2478.4:2634.7:2634.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2459.6:2615.8:2615.8) (2459.6:2615.8:2615.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2453.3:2609.4:2609.4) (2453.3:2609.4:2609.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2458.1:2614.2:2614.2) (2458.1:2614.2:2614.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2509.7:2666.4:2666.4) (2509.7:2666.4:2666.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.8:2612.9:2612.9) (2456.8:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2470.5:2626.8:2626.8) (2470.5:2626.8:2626.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2489.7:2646.1:2646.1) (2489.7:2646.1:2646.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.0:2644.4:2644.4) (2488.0:2644.4:2644.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2504.4:2661.0:2661.0) (2504.4:2661.0:2661.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2514.2:2670.9:2670.9) (2514.2:2670.9:2670.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2505.7:2662.3:2662.3) (2505.7:2662.3:2662.3))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB36E1")
  (INSTANCE ram_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOADO[31:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIADI[31:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
      (SETUPHOLD (negedge DIADI[31:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
      (SETUPHOLD (posedge DIPADIP[3:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
      (SETUPHOLD (negedge DIPADIP[3:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE we_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (823.7:957.2:957.2) (823.7:957.2:957.2))
    )
  )
)
(CELL 
    (CELLTYPE "RAM")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT addr_IBUF\[0\]_inst/O ram_reg/ADDRARDADDR[5] (1500.8:1742.4:1742.4) (1500.8:1742.4:1742.4))
      (INTERCONNECT addr_IBUF\[1\]_inst/O ram_reg/ADDRARDADDR[6] (1487.3:1726.3:1726.3) (1487.3:1726.3:1726.3))
      (INTERCONNECT addr_IBUF\[2\]_inst/O ram_reg/ADDRARDADDR[7] (1503.9:1751.5:1751.5) (1503.9:1751.5:1751.5))
      (INTERCONNECT addr_IBUF\[3\]_inst/O ram_reg/ADDRARDADDR[8] (1533.7:1783.3:1783.3) (1533.7:1783.3:1783.3))
      (INTERCONNECT addr_IBUF\[4\]_inst/O ram_reg/ADDRARDADDR[9] (1639.3:1913.9:1913.9) (1639.3:1913.9:1913.9))
      (INTERCONNECT addr_IBUF\[5\]_inst/O ram_reg/ADDRARDADDR[10] (1651.6:1922.6:1922.6) (1651.6:1922.6:1922.6))
      (INTERCONNECT addr_IBUF\[6\]_inst/O ram_reg/ADDRARDADDR[11] (1700.3:1981.3:1981.3) (1700.3:1981.3:1981.3))
      (INTERCONNECT addr_IBUF\[7\]_inst/O ram_reg/ADDRARDADDR[12] (1654.4:1925.0:1925.0) (1654.4:1925.0:1925.0))
      (INTERCONNECT addr_IBUF\[8\]_inst/O ram_reg/ADDRARDADDR[13] (1709.0:1990.0:1990.0) (1709.0:1990.0:1990.0))
      (INTERCONNECT addr_IBUF\[9\]_inst/O ram_reg/ADDRARDADDR[14] (1788.8:2085.3:2085.3) (1788.8:2085.3:2085.3))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram_reg/CLKARDCLK (1635.9:1755.9:1755.9) (1635.9:1755.9:1755.9))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT din_IBUF\[0\]_inst/O ram_reg/DIADI[0] (1367.4:1584.4:1584.4) (1367.4:1584.4:1584.4))
      (INTERCONNECT din_IBUF\[10\]_inst/O ram_reg/DIADI[10] (1130.6:1308.6:1308.6) (1130.6:1308.6:1308.6))
      (INTERCONNECT din_IBUF\[11\]_inst/O ram_reg/DIADI[11] (1172.1:1355.1:1355.1) (1172.1:1355.1:1355.1))
      (INTERCONNECT din_IBUF\[12\]_inst/O ram_reg/DIADI[12] (1020.7:1179.7:1179.7) (1020.7:1179.7:1179.7))
      (INTERCONNECT din_IBUF\[13\]_inst/O ram_reg/DIADI[13] (1130.6:1308.6:1308.6) (1130.6:1308.6:1308.6))
      (INTERCONNECT din_IBUF\[14\]_inst/O ram_reg/DIADI[14] (1123.1:1299.1:1299.1) (1123.1:1299.1:1299.1))
      (INTERCONNECT din_IBUF\[15\]_inst/O ram_reg/DIADI[15] (1014.0:1173.0:1173.0) (1014.0:1173.0:1173.0))
      (INTERCONNECT din_IBUF\[16\]_inst/O ram_reg/DIADI[16] (972.9:1124.9:1124.9) (972.9:1124.9:1124.9))
      (INTERCONNECT din_IBUF\[17\]_inst/O ram_reg/DIADI[17] (1079.8:1247.8:1247.8) (1079.8:1247.8:1247.8))
      (INTERCONNECT din_IBUF\[18\]_inst/O ram_reg/DIADI[18] (1082.4:1252.4:1252.4) (1082.4:1252.4:1252.4))
      (INTERCONNECT din_IBUF\[19\]_inst/O ram_reg/DIADI[19] (972.9:1124.9:1124.9) (972.9:1124.9:1124.9))
      (INTERCONNECT din_IBUF\[1\]_inst/O ram_reg/DIADI[1] (1395.0:1616.0:1616.0) (1395.0:1616.0:1616.0))
      (INTERCONNECT din_IBUF\[20\]_inst/O ram_reg/DIADI[20] (1023.0:1180.0:1180.0) (1023.0:1180.0:1180.0))
      (INTERCONNECT din_IBUF\[21\]_inst/O ram_reg/DIADI[21] (1082.4:1252.4:1252.4) (1082.4:1252.4:1252.4))
      (INTERCONNECT din_IBUF\[22\]_inst/O ram_reg/DIADI[22] (1154.6:1337.6:1337.6) (1154.6:1337.6:1337.6))
      (INTERCONNECT din_IBUF\[23\]_inst/O ram_reg/DIADI[23] (1179.8:1367.8:1367.8) (1179.8:1367.8:1367.8))
      (INTERCONNECT din_IBUF\[24\]_inst/O ram_reg/DIADI[24] (1040.5:1203.5:1203.5) (1040.5:1203.5:1203.5))
      (INTERCONNECT din_IBUF\[25\]_inst/O ram_reg/DIADI[25] (1054.4:1217.4:1217.4) (1054.4:1217.4:1217.4))
      (INTERCONNECT din_IBUF\[26\]_inst/O ram_reg/DIADI[26] (1252.1:1450.1:1450.1) (1252.1:1450.1:1450.1))
      (INTERCONNECT din_IBUF\[27\]_inst/O ram_reg/DIADI[27] (1210.3:1398.3:1398.3) (1210.3:1398.3:1398.3))
      (INTERCONNECT din_IBUF\[28\]_inst/O ram_reg/DIADI[28] (1226.4:1418.4:1418.4) (1226.4:1418.4:1418.4))
      (INTERCONNECT din_IBUF\[29\]_inst/O ram_reg/DIADI[29] (1252.1:1450.1:1450.1) (1252.1:1450.1:1450.1))
      (INTERCONNECT din_IBUF\[2\]_inst/O ram_reg/DIADI[2] (1509.2:1722.2:1722.2) (1509.2:1722.2:1722.2))
      (INTERCONNECT din_IBUF\[30\]_inst/O ram_reg/DIADI[30] (1363.1:1576.1:1576.1) (1363.1:1576.1:1576.1))
      (INTERCONNECT din_IBUF\[31\]_inst/O ram_reg/DIADI[31] (1254.6:1446.6:1446.6) (1254.6:1446.6:1446.6))
      (INTERCONNECT din_IBUF\[3\]_inst/O ram_reg/DIADI[3] (1357.1:1578.1:1578.1) (1357.1:1578.1:1578.1))
      (INTERCONNECT din_IBUF\[4\]_inst/O ram_reg/DIADI[4] (1323.7:1536.7:1536.7) (1323.7:1536.7:1536.7))
      (INTERCONNECT din_IBUF\[5\]_inst/O ram_reg/DIADI[5] (1509.2:1722.2:1722.2) (1509.2:1722.2:1722.2))
      (INTERCONNECT din_IBUF\[6\]_inst/O ram_reg/DIADI[6] (1284.6:1493.6:1493.6) (1284.6:1493.6:1493.6))
      (INTERCONNECT din_IBUF\[7\]_inst/O ram_reg/DIADI[7] (1303.8:1516.8:1516.8) (1303.8:1516.8:1516.8))
      (INTERCONNECT din_IBUF\[8\]_inst/O ram_reg/DIADI[8] (1177.4:1365.4:1365.4) (1177.4:1365.4:1365.4))
      (INTERCONNECT din_IBUF\[9\]_inst/O ram_reg/DIADI[9] (1164.6:1350.6:1350.6) (1164.6:1350.6:1350.6))
      (INTERCONNECT ram_reg/DOADO[31] dout_OBUF\[31\]_inst/I (3887.5:4499.5:4499.5) (3887.5:4499.5:4499.5))
      (INTERCONNECT ram_reg/DOADO[30] dout_OBUF\[30\]_inst/I (4062.9:4702.9:4702.9) (4062.9:4702.9:4702.9))
      (INTERCONNECT ram_reg/DOADO[29] dout_OBUF\[29\]_inst/I (3873.5:4485.5:4485.5) (3873.5:4485.5:4485.5))
      (INTERCONNECT ram_reg/DOADO[28] dout_OBUF\[28\]_inst/I (3886.2:4498.2:4498.2) (3886.2:4498.2:4498.2))
      (INTERCONNECT ram_reg/DOADO[27] dout_OBUF\[27\]_inst/I (3971.5:4595.5:4595.5) (3971.5:4595.5:4595.5))
      (INTERCONNECT ram_reg/DOADO[26] dout_OBUF\[26\]_inst/I (3873.5:4485.5:4485.5) (3873.5:4485.5:4485.5))
      (INTERCONNECT ram_reg/DOADO[25] dout_OBUF\[25\]_inst/I (4141.4:4745.4:4745.4) (4141.4:4745.4:4745.4))
      (INTERCONNECT ram_reg/DOADO[24] dout_OBUF\[24\]_inst/I (3941.3:4565.3:4565.3) (3941.3:4565.3:4565.3))
      (INTERCONNECT ram_reg/DOADO[23] dout_OBUF\[23\]_inst/I (3807.4:4407.4:4407.4) (3807.4:4407.4:4407.4))
      (INTERCONNECT ram_reg/DOADO[22] dout_OBUF\[22\]_inst/I (3925.7:4550.7:4550.7) (3925.7:4550.7:4550.7))
      (INTERCONNECT ram_reg/DOADO[21] dout_OBUF\[21\]_inst/I (3697.2:4280.2:4280.2) (3697.2:4280.2:4280.2))
      (INTERCONNECT ram_reg/DOADO[20] dout_OBUF\[20\]_inst/I (3807.4:4407.4:4407.4) (3807.4:4407.4:4407.4))
      (INTERCONNECT ram_reg/DOADO[19] dout_OBUF\[19\]_inst/I (3672.4:4249.4:4249.4) (3672.4:4249.4:4249.4))
      (INTERCONNECT ram_reg/DOADO[18] dout_OBUF\[18\]_inst/I (3697.2:4280.2:4280.2) (3697.2:4280.2:4280.2))
      (INTERCONNECT ram_reg/DOADO[17] dout_OBUF\[17\]_inst/I (3644.0:4216.0:4216.0) (3644.0:4216.0:4216.0))
      (INTERCONNECT ram_reg/DOADO[16] dout_OBUF\[16\]_inst/I (3672.4:4249.4:4249.4) (3672.4:4249.4:4249.4))
      (INTERCONNECT ram_reg/DOADO[15] dout_OBUF\[15\]_inst/I (2961.0:3436.0:3436.0) (2961.0:3436.0:3436.0))
      (INTERCONNECT ram_reg/DOADO[14] dout_OBUF\[14\]_inst/I (3790.8:4392.8:4392.8) (3790.8:4392.8:4392.8))
      (INTERCONNECT ram_reg/DOADO[13] dout_OBUF\[13\]_inst/I (3815.8:4420.8:4420.8) (3815.8:4420.8:4420.8))
      (INTERCONNECT ram_reg/DOADO[12] dout_OBUF\[12\]_inst/I (2961.0:3436.0:3436.0) (2961.0:3436.0:3436.0))
      (INTERCONNECT ram_reg/DOADO[11] dout_OBUF\[11\]_inst/I (3822.1:4429.1:4429.1) (3822.1:4429.1:4429.1))
      (INTERCONNECT ram_reg/DOADO[10] dout_OBUF\[10\]_inst/I (3815.8:4420.8:4420.8) (3815.8:4420.8:4420.8))
      (INTERCONNECT ram_reg/DOADO[9] dout_OBUF\[9\]_inst/I (3971.0:4601.0:4601.0) (3971.0:4601.0:4601.0))
      (INTERCONNECT ram_reg/DOADO[8] dout_OBUF\[8\]_inst/I (3822.1:4429.1:4429.1) (3822.1:4429.1:4429.1))
      (INTERCONNECT ram_reg/DOADO[7] dout_OBUF\[7\]_inst/I (3981.7:4617.7:4617.7) (3981.7:4617.7:4617.7))
      (INTERCONNECT ram_reg/DOADO[6] dout_OBUF\[6\]_inst/I (3118.6:3620.6:3620.6) (3118.6:3620.6:3620.6))
      (INTERCONNECT ram_reg/DOADO[5] dout_OBUF\[5\]_inst/I (3854.9:4469.9:4469.9) (3854.9:4469.9:4469.9))
      (INTERCONNECT ram_reg/DOADO[4] dout_OBUF\[4\]_inst/I (3981.7:4617.7:4617.7) (3981.7:4617.7:4617.7))
      (INTERCONNECT ram_reg/DOADO[3] dout_OBUF\[3\]_inst/I (4036.8:4685.8:4685.8) (4036.8:4685.8:4685.8))
      (INTERCONNECT ram_reg/DOADO[2] dout_OBUF\[2\]_inst/I (3854.9:4469.9:4469.9) (3854.9:4469.9:4469.9))
      (INTERCONNECT ram_reg/DOADO[1] dout_OBUF\[1\]_inst/I (3330.5:3869.5:3869.5) (3330.5:3869.5:3869.5))
      (INTERCONNECT ram_reg/DOADO[0] dout_OBUF\[0\]_inst/I (4115.8:4797.8:4797.8) (4115.8:4797.8:4797.8))
      (INTERCONNECT we_IBUF_inst/O ram_reg/WEA[0] (1678.8:1936.8:1936.8) (1678.8:1936.8:1936.8))
      (INTERCONNECT we_IBUF_inst/O ram_reg/WEA[1] (1678.8:1936.8:1936.8) (1678.8:1936.8:1936.8))
      (INTERCONNECT we_IBUF_inst/O ram_reg/WEA[2] (1678.8:1936.8:1936.8) (1678.8:1936.8:1936.8))
      (INTERCONNECT we_IBUF_inst/O ram_reg/WEA[3] (1678.8:1936.8:1936.8) (1678.8:1936.8:1936.8))
      )
    )
)
)
