
{ 
    crc :  8766839096625947360  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot RAM_tb_func_synth xil_defaultlib.RAM_tb xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2024" , 
    buildTime : "00:36:40" , 
    linkCmd : "F:\\Vivado\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RAM_tb_func_synth/xsimk.exe\"   \"xsim.dir/RAM_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/RAM_tb_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/RAM_tb_func_synth/obj/xsim_2.win64.obj\" -L\"F:\\Vivado\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 