(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "RAM")
(DATE "Mon Mar 25 12:13:09 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB36E1")
  (INSTANCE ram_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOADO[31:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIPADIP[3:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
      (SETUPHOLD (negedge DIPADIP[3:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
      (SETUPHOLD (posedge DIADI[31:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
      (SETUPHOLD (negedge DIADI[31:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
      (SETUPHOLD (posedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE we_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
    (CELLTYPE "RAM")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT addr_IBUF\[0\]_inst/O ram_reg/ADDRARDADDR[5] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_IBUF\[1\]_inst/O ram_reg/ADDRARDADDR[6] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_IBUF\[2\]_inst/O ram_reg/ADDRARDADDR[7] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_IBUF\[3\]_inst/O ram_reg/ADDRARDADDR[8] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_IBUF\[4\]_inst/O ram_reg/ADDRARDADDR[9] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_IBUF\[5\]_inst/O ram_reg/ADDRARDADDR[10] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_IBUF\[6\]_inst/O ram_reg/ADDRARDADDR[11] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_IBUF\[7\]_inst/O ram_reg/ADDRARDADDR[12] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_IBUF\[8\]_inst/O ram_reg/ADDRARDADDR[13] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_IBUF\[9\]_inst/O ram_reg/ADDRARDADDR[14] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram_reg/CLKARDCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[0\]_inst/O ram_reg/DIADI[0] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[10\]_inst/O ram_reg/DIADI[10] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[11\]_inst/O ram_reg/DIADI[11] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[12\]_inst/O ram_reg/DIADI[12] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[13\]_inst/O ram_reg/DIADI[13] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[14\]_inst/O ram_reg/DIADI[14] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[15\]_inst/O ram_reg/DIADI[15] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[16\]_inst/O ram_reg/DIADI[16] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[17\]_inst/O ram_reg/DIADI[17] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[18\]_inst/O ram_reg/DIADI[18] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[19\]_inst/O ram_reg/DIADI[19] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[1\]_inst/O ram_reg/DIADI[1] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[20\]_inst/O ram_reg/DIADI[20] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[21\]_inst/O ram_reg/DIADI[21] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[22\]_inst/O ram_reg/DIADI[22] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[23\]_inst/O ram_reg/DIADI[23] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[24\]_inst/O ram_reg/DIADI[24] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[25\]_inst/O ram_reg/DIADI[25] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[26\]_inst/O ram_reg/DIADI[26] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[27\]_inst/O ram_reg/DIADI[27] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[28\]_inst/O ram_reg/DIADI[28] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[29\]_inst/O ram_reg/DIADI[29] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[2\]_inst/O ram_reg/DIADI[2] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[30\]_inst/O ram_reg/DIADI[30] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[31\]_inst/O ram_reg/DIADI[31] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[3\]_inst/O ram_reg/DIADI[3] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[4\]_inst/O ram_reg/DIADI[4] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[5\]_inst/O ram_reg/DIADI[5] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[6\]_inst/O ram_reg/DIADI[6] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[7\]_inst/O ram_reg/DIADI[7] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[8\]_inst/O ram_reg/DIADI[8] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT din_IBUF\[9\]_inst/O ram_reg/DIADI[9] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ram_reg/DOADO[31] dout_OBUF\[31\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[30] dout_OBUF\[30\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[29] dout_OBUF\[29\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[28] dout_OBUF\[28\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[27] dout_OBUF\[27\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[26] dout_OBUF\[26\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[25] dout_OBUF\[25\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[24] dout_OBUF\[24\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[23] dout_OBUF\[23\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[22] dout_OBUF\[22\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[21] dout_OBUF\[21\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[20] dout_OBUF\[20\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[19] dout_OBUF\[19\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[18] dout_OBUF\[18\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[17] dout_OBUF\[17\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[16] dout_OBUF\[16\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[15] dout_OBUF\[15\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[14] dout_OBUF\[14\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[13] dout_OBUF\[13\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[12] dout_OBUF\[12\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[11] dout_OBUF\[11\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[10] dout_OBUF\[10\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[9] dout_OBUF\[9\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[8] dout_OBUF\[8\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[7] dout_OBUF\[7\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[6] dout_OBUF\[6\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[5] dout_OBUF\[5\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[4] dout_OBUF\[4\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[3] dout_OBUF\[3\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[2] dout_OBUF\[2\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[1] dout_OBUF\[1\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT ram_reg/DOADO[0] dout_OBUF\[0\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT we_IBUF_inst/O ram_reg/WEA[0] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_IBUF_inst/O ram_reg/WEA[1] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_IBUF_inst/O ram_reg/WEA[2] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_IBUF_inst/O ram_reg/WEA[3] (762.7:802.9:802.9) (762.7:802.9:802.9))
      )
    )
)
)
